#Greenfoot project file
class.FastCar.image=FastCar.png
class.Lining.image=grass.png
class.Median.image=median.png
class.MyCar.image=MyCar.png
class.SlowCar.image=SlowCar.png
class.Street.image=bg.png
class.Upgrade.image=herz.png
dependency1.from=Street
dependency1.to=SlowCar
dependency1.type=UsesDependency
dependency10.from=MyCar
dependency10.to=SlowCar
dependency10.type=UsesDependency
dependency11.from=MyCar
dependency11.to=FastCar
dependency11.type=UsesDependency
dependency12.from=MyCar
dependency12.to=Upgrade
dependency12.type=UsesDependency
dependency2.from=Street
dependency2.to=FastCar
dependency2.type=UsesDependency
dependency3.from=Street
dependency3.to=Median
dependency3.type=UsesDependency
dependency4.from=Street
dependency4.to=Lining
dependency4.type=UsesDependency
dependency5.from=Street
dependency5.to=Upgrade
dependency5.type=UsesDependency
dependency6.from=Street
dependency6.to=MyCar
dependency6.type=UsesDependency
dependency7.from=SlowCar
dependency7.to=Street
dependency7.type=UsesDependency
dependency8.from=FastCar
dependency8.to=Street
dependency8.type=UsesDependency
dependency9.from=MyCar
dependency9.to=Street
dependency9.type=UsesDependency
editor.fx.0.height=1412
editor.fx.0.width=1074
editor.fx.0.x=91
editor.fx.0.y=6
height=984
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SlowCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Median
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Street
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lining
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FastCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=841
world.lastInstantiated=Street
xPosition=1668
yPosition=47
